﻿1:ChangeWindowMode実行 
1:ウインドウモードフラグが立てられました
2:ＤＸライブラリの初期化処理開始
2:	システムの情報を出力します
3:		ＤＸライブラリ Ver3.24b
3:		論理プロセッサの数 : 12
3:		ＯＳ  Windows11 ( Build 22621  )
3:	ＣＯＭの初期化... 成功
5:	非同期読み込み処理の初期化...成功
5:	ファイルアクセス処理の初期化...成功
5:	メモリ総量:16163.30MB  空きメモリ領域:5634.06MB 
5:	タイマーの精度を検査します
6:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
6:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
7:	 
7:	ソフトの二重起動検査... 二重起動はされていませんでした
7:	ウインドウクラスを登録します... 登録に成功しました
9:	ウインドウモード起動用のウインドウを作成します
9:	ディスプレイ情報のセットアップ開始
9:		モニターの数：1  ディスプレイデバイスの数：8
9:		No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  96x96dpi
17:	ディスプレイ情報のセットアップ完了
17:	ウインドウ矩形 ( 644, -11 )-( 1260, 1028 )
20:	ウインドウの作成に成功しました
20:	ウインドウを表示します
35:	ＩＭＥを無効にしました
36:	ウインドウスタイルをウインドウモード用に変更します... 完了
57:	XInput DLL の読み込み中... 成功
58:	DirectInput関係初期化処理
58:		DirectInput8 の取得を試みます...成功
64:			引き続き初期化処理... 初期化成功
65:		ジョイパッドの初期化... 
65:			XInput 対応コントローラーのチェックを開始します
65:				XInput 対応コントローラー No.0 をチェック
65:				XInput 対応コントローラー No.0 の接続は確認できませんでした
65:				XInput 対応コントローラー No.1 をチェック
65:				XInput 対応コントローラー No.1 の接続は確認できませんでした
66:				XInput 対応コントローラー No.2 をチェック
66:				XInput 対応コントローラー No.2 の接続は確認できませんでした
66:				XInput 対応コントローラー No.3 をチェック
66:				XInput 対応コントローラー No.3 の接続は確認できませんでした
66:			XInput 対応コントローラーのチェック完了
67:			DirectInput 対応ジョイパッドの列挙を開始します
73:			DirectInput 対応ジョイパッドの列挙終了
73:		ジョイパッドの初期化は正常に終了しました
73:		マウスデバイスの初期化... 初期化成功
73:		キーボードデバイスの初期化... 初期化成功
75:	DirectInput 関連の初期化は正常に終了しました
79:	WASAPI の初期化を行います
84:		デバイス名 : ヘッドホン (2- JVC HA-XC50T)
86:		デフォルト遅延時間 : 10.000 ms
87:		最小遅延時間       : 3.000 ms
87:		遅延時間           : 10.000 ms
87:		チャンネル数  　   : 2 ch
87:		量子化ビット深度   : 32 bit
87:		有効ビット深度　   : 32 bit
87:		サンプリングレート : 48000 Hz
87:		データ形式         : 浮動小数点型
93:		動作モード         : 共有モード
94:	WASAPI の初期化は正常に終了しました
96:	d3d11.dll の読み込み.... 成功
97:	dxgi.dll の読み込み.... 成功
97:	API CreateDXGIFactory2 のアドレスを取得します.... 成功
97:	IDXGIFactory2 を作成します.... 成功
105:	API CreateDXGIFactory6 のアドレスを取得します.... 成功
105:	IDXGIAdapter を列挙
105:		Adapter No.0 Desc:NVIDIA GeForce RTX 3050 Laptop GPU  VRAM:3072MB
106:		Adapter No.1 Desc:Intel(R) UHD Graphics  VRAM:128MB
106:			Output Device No.0 Name:\\.\DISPLAY1 ( 0, 0 )-( 1920, 1080 )
106:		Adapter No.2 Desc:Microsoft Basic Render Driver  VRAM:0MB
106:	API D3D11CreateDevice のアドレスを取得します.... 成功
106:	IDXGIAdapter を取得します.... 成功
107:	IDXGIAdapter1 を取得します.... 成功
107:	IDXGIAdapter2 を取得します.... 成功
107:	IDXGIAdapter3 を取得します.... 成功
107:	IDXGIAdapter4 を取得します.... 成功
107:	Direct3D 11 FeatureLevel 11_0 以上を対象とします
107:	ID3D11Device オブジェクトを取得します.... 成功
134:	IDXGIDevice1 を取得します.... 成功
134:	IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
134:	[ウインドウモード 600x1000 ( 660, 28 )-( 1260, 1028 )]
134:	IDXGISwapChain2 を作成します.... 成功
136:	IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
136:	IDXGIOutput を取得します.... 成功
136:	Graphics Device:Intel(R) UHD Graphics
136:	画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
136:	16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
136:	24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
137:	32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
137:	16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
137:	32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
137:	アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
137:	アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
137:	アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
137:	アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
137:	ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
137:	ＤＸＴ２テクスチャフォーマットは使えません
137:	ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
137:	ＤＸＴ４テクスチャフォーマットは使えません
138:	ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
138:	BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
138:	BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
138:	ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
138:	ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
138:	ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
138:	１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
138:	１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
138:	１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
138:	１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
139:	２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
139:	２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
139:	２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
139:	２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
139:	描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
139:	描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
139:	描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
139:	描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
139:	描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
139:	描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
139:	描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
140:	描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
140:	描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
140:	描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
140:	描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
140:	描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
140:	描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
140:	描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
140:	使用する機能レベル:D3D_FEATURE_LEVEL_11_1
140:	同時にレンダリングできるバッファの数:8
140:	最大テクスチャサイズ　幅:16384 高さ:16384
141:	標準描画用の頂点バッファの作成.... 成功
141:	シェーダーコード関係の初期化.... 成功
155:	各種シェーダー用定数バッファの作成.... 成功
155:	各種 ID3D11InputLayout の作成.... 成功
172:	画像の単純転送処理の初期化... 成功
172:	深度バッファを作成します.... 成功
174:	フォントの初期化を行います
175:	フォントの初期化は正常に終了しました
262:	文字コードバッファの初期化を行います... 完了しました
280:ＤＸライブラリの初期化処理終了
303:File Open Error : C:\Users\G2307\source\repos\Jam1_4\エネルギーを発射.mp3
303:Sound File Load Error : C:\Users\G2307\source\repos\Jam1_4\エネルギーを発射.mp3
357:File Open Error : C:\Users\G2307\source\repos\Jam1_4\爆発2,mp3
357:Sound File Load Error : C:\Users\G2307\source\repos\Jam1_4\爆発2,mp3
481:File Open Error : C:\Users\G2307\source\repos\Jam1_4\maou_se_jingle05.mp3
482:Sound File Load Error : C:\Users\G2307\source\repos\Jam1_4\maou_se_jingle05.mp3
500:File Open Error : C:\Users\G2307\source\repos\Jam1_4\maou_se_battle_explosion06.mp3
500:Sound File Load Error : C:\Users\G2307\source\repos\Jam1_4\maou_se_battle_explosion06.mp3
501:画像ファイル C:\Users\G2307\source\repos\Jam1_4\A_light.png がありません
501:画像ファイル C:\Users\G2307\source\repos\Jam1_4\gazou.mati がありません
506:画像ファイル C:\Users\G2307\source\repos\Jam1_4\i がありません
507:画像ファイル C:\Users\G2307\source\repos\Jam1_4\effect.png のロードに失敗しました
631:File Open Error : C:\Users\G2307\source\repos\Jam1_4\完了6。mp3
631:Sound File Load Error : C:\Users\G2307\source\repos\Jam1_4\完了6。mp3
2733:ウインドウを閉じようとしています
2738:ウインドウが破棄されようとしています
2738:ソフトを終了する準備が整いました
2741:フォントの初期化を行います
2742:フォントの初期化は正常に終了しました
2766:d3d11.dll の解放 1
2766:dxgi.dll の解放 1
2767:Direct3D11 のオブジェクト数を出力
2767:Direct3D11 のオブジェクト合計数 : 0
2767:DirectInput 関連の終了処理... 完了
2769:サウンド関連の終了処理... 完了
2772:ウィンドウ関連の終了処理... 完了
2834:ＣＯＭを終了... 完了
2834:
2834:Alloc memory dump
2835:	Total size:0(0.000kb)  Alloc num:0
2835:
